:root {
  scroll-behavior: smooth;
  /*global colors variables*/
  --white: #fff;
  --gray: #444444;
  --black: #000;
  --strong-blue: #4154f1;
  --dark-blue: #012970;
  --light-purple: #717ff5;
  --orange: #e48e1e;
  --light-orange: #fcbf70;
  --shadow: rgba(1, 41, 112, 0.08);
  --create-pink: #962671;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--gray);
}

a {
  color: var(--orange);
  text-decoration: none;
}

a:hover {
  color: var(--light-orange);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

.icon-control {
  margin-top: 5px;
  float: right;
  font-size: 80%;
}

.btn-light {
  background-color: #fff;
  border-color: #e4e4e4;
}

.list-menu {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.list-menu a {
  color: #343a40;
}

.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}

[class*="card-product"] a.title {
  color: #212529;
  display: block;
}

.card-product-grid:hover .btn-overlay {
  opacity: 1;
}

.card-product-grid .btn-overlay {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  left: 0;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}

.img-wrap {
  overflow: hidden;
  position: relative;
}
